    public function getDefaultValues(bool $cast = true): array
    {
        $metadata = $this->getModelsMetaData();
        $types = $metadata->getDataTypes($this);
        $values = $metadata->getDefaultValues($this);

        $return = [];
        foreach ($values as $key => $value) {
            
            if (false === $cast) {
                $return[$key] = $value;
            }
            
            switch ($types[$key]) {
                case Column::TYPE_BOOLEAN:
                    if (true === $cast) {
                        $return[$key] = ('false' === $value) ? false : true;
                    }
                    break;
                case Column::TYPE_SMALLINTEGER:
                case Column::TYPE_BIGINTEGER:
                case Column::TYPE_BIGINTEGER:
                    if (true === $cast) {
                        $return[$key] = (int) $value;
                    }
                    break;
                case Column::TYPE_DOUBLE:
                case Column::TYPE_FLOAT:
                    if (true === $cast && null !== $value) {
                        $return[$key] = (float) $value;
                    } else if ( null === $value ) {
                        $return[$key] = null;
                    }
                    break;
                case Column::TYPE_TIME:
                case Column::TYPE_TIMESTAMP:
                    $return[$key] = null;
                    break;
                default:
                    $return[$key] = $value;
                    break;
            }
        }
        return $return;
    }
